<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <header class="navbar navbar-toggleable-md bg-faded navbar-inverse bg-primary sticky-top">
    <nav class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo-white.png" height="40px" href="Move4Good"></a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="store.html">Magasins des dons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Évènements sportifs</a>
          </li>
        </ul>
      </div>

      <ul class="navbar-stats">
        <li>
          7
          <img src="img/round-flame.png">
        </li>
        <li>
          420
          <img src="img/heart.png">
        </li>
        <li>
          1024
          <img src="img/blue-heart.png">
        </li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="col-item">
          <h2>Objectifs pas de la semaine</h2>
          <canvas id="myChart"  height="100"></canvas>
          <div class="text-center">
            <p class="lead"><strong>53 588</strong> pas cette semaine</p>
          </div>

          <table class="table table-hover table-font-sm">
            <thead class="thead-inverse">
              <tr>
                <th>Niveau</th>
                <th>Objectif</th>
                <th>Récompense</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-success">
                <td>Niveau 1 - Petit Marcheur</td>
                <td>50 000 pas</td>
                <td>25 ❤️</td>
              </tr>
              <tr>
                <td>Niveau 2 - Grand Marcheur</td>
                <td>70 000 pas</td>
                <td>10 ❤️</td>
              </tr>
              <tr>
                <td>Niveau 3 - Marcheur d'élite</td>
                <td>85 000 pas</td>
                <td>10 ❤️</td>
              </tr>
              <tr>
                <td>Niveau 4 - Marcheur d'elite</td>
                <td>100 000 pas</td>
                <td>10 ❤️</td>
              </tr>
              <tr>
                <td>Niveau 5 - Forest Gump</td>
                <td>120 000 pas</td>
                <td>10 ❤️</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-item">
          <h2>Exploits</h2>

          <table class="table table-hover table-font-sm">
            <thead class="thead-inverse">
              <tr>
                <th>Exploit individuel</th>
                <th>Description</th>
                <th>Récompense</th>
                <th>#</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Tour de France</th>
                <td>Faire 5h de vélo dans la semaine</td>
                <td>15 ❤️</td>
                <td>2</td>
              </tr>
              <tr>
                <th>Course mythique</th>
                <td>Réaliser une des courses identifiées en France</td>
                <td>10 ❤️</td>
                <td>2/10</td>
              </tr>
              <tr>
                <th>Semi-marathon</th>
                <td>Courir 21km</td>
                <td>21 ❤️</td>
                <td>2</td>
              </tr>
              <tr>
                <th>Marathon</th>
                <td>Courir 42km</td>
                <td>42 ❤️</td>
                <td>2</td>
              </tr>
            </tbody>
          </table>

          <table class="table table-hover table-font-sm">
            <thead class="thead-inverse">
              <tr>
                <th>Exploit collectif</th>
                <th>Description</th>
                <th>Récompense</th>
                <th>#</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Match de foot</th>
                <td>Un bon match de foot avec ses collègues</td>
                <td>5 ❤️</td>
                <td>2</td>
              </tr>
              <tr>
                <th>Match de basket</th>
                <td>Un match de basket niveau NBA avec ses collègues</td>
                <td>5 ❤️</td>
                <td>5</td>
              </tr>
              <tr>
                <th>Footing groupé</th>
                <td>Une course en meute avec ses collègues</td>
                <td>6 ❤️</td>
                <td>6</td>
              </tr>
              <tr>
                <th>Partie de pétanque</th>
                <td>Une partie de pétanque avec ses collègues (avec ou sans pastis)</td>
                <td>2 ❤️</td>
                <td>0</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-4">
        <div class="col-item">
          <h2>Fitbit</h2>
          <p>Dernière synchronisation il y a 18 min.</p>
        </div>
        <div class="col-item">
          <h2>Historique</h2>
          <table class="table table-hover table-font-sm table-sm text-center">
            <thead class="thead-inverse">
              <tr>
                <th>Semaine</th>
                <th>Récompense</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1 mai - 7 mai</td>
                <td>105 ❤️</td>
              </tr>
              <tr>
                <td>24 avr - 30 avr</td>
                <td>100 ❤️</td>
              </tr>
              <tr>
                <td>17 avr - 23 avr</td>
                <td>110 ❤️</td>
              </tr>
              <tr>
                <td>10 avr - 16 avr</td>
                <td>170 ❤️</td>
              </tr>
              <tr>
                <td>3 avr - 9 avr</td>
                <td>95 ❤️</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-item">
          <h2>Derniers exploits</h2>
            <table class="table table-hover table-font-sm table-sm text-center">
              <thead class="thead-inverse">
                <tr>
                  <th>Exploit</th>
                  <th>Date</th>
                  <th>Récompense</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Tour de France</td>
                  <td>28 avr</td>
                  <td>15 ❤️</td>
                </tr>
                <tr>
                  <td>Tour de France</td>
                  <td>24 avr</td>
                  <td>15 ❤️</td>
                </tr>
                <tr>
                  <td>Course mythique</td>
                  <td>19 avr</td>
                  <td>10 ❤️</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <!-- Chart.js CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js"></script>

  <script>
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })

  var ctx = document.getElementById("myChart");
  var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
          labels: ["Lun", "Mar", "Mer", "Jeu", "Ven", "Sam", "Dim"],
          datasets: [{
              label: '# de pas',
              data: [8512, 10519, 11001, 12065, 9190, 2301, 0],
              backgroundColor: [
                  'rgba(217,41,59,0.8)',
                  'rgba(217,41,59,0.8)',
                  'rgba(217,41,59,0.8)',
                  'rgba(217,41,59,0.8)',
                  'rgba(217,41,59,0.8)',
                  'rgba(217,41,59,0.8)',
                  'rgba(217,41,59,0.8)'
              ],
              borderColor: [
                  'rgba(217,41,59,1)',
                  'rgba(217,41,59,1)',
                  'rgba(217,41,59,1)',
                  'rgba(217,41,59,1)',
                  'rgba(217,41,59,1)',
                  'rgba(217,41,59,1)',
                  'rgba(217,41,59,1)'
              ],
              borderWidth: 1
          }]
      },
      options: {
          scales: {
              yAxes: [{
                  ticks: {
                      beginAtZero:true
                  }
              }]
          }
      }
  });
  </script>
</body>
</html>